# MongoDemo

./: README.md  build.gradle
src/main/java/com/mongoDB/demo/: DemoApplication.java
src/main/java/com/mongoDB/demo/configuration/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/mongoDB/demo/controller/: DemoController.java  ErrorController.java  UserController.java
src/main/java/com/mongoDB/demo/exception/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/mongoDB/demo/model/: Member.java  User.java
src/main/java/com/mongoDB/demo/model/Enum/: RoleTypes.java
src/main/java/com/mongoDB/demo/repository/: RegisterUserRepository.java  UserRepository.java
src/main/java/com/mongoDB/demo/service/: DeterministicEncryptionService.java  EncryptionService.java  PersonalInformationValidationService.java  RegisterUsersService.java
src/main/java/com/mongoDB/demo/service/impl/: CustomUserDetailServiceImpl.java  DeterministicEncryptionServiceImpl.java  EncryptionServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: screen.css
src/main/resources/templates/: baseTemplate.html  editTemplate.html  login.html  register.html
src/test/java/com/mongoDB/demo/: DemoApplicationTests.java
src/test/java/com/mongoDB/demo/controller/: DemoControllerTest.java  ErrorControllerTest.java  UserControllerTest.java
src/test/java/com/mongoDB/demo/exception/: AccessDeniedExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mongoDB/demo/service/: CustomUserDetailServiceImplTest.java  DeterministicEncryptionServiceTest.java  EncryptionServiceImplTest.java  PersonalInformationValidationServiceTest.java  RegisterUserServiceImplTest.java  RegisterUserServiceTest.java
