plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mongoDB'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.2'
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '5.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.2'
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	// Exclude JSP files from the packaged jar
	exclude('**/*.jsp')
	// Exclude webapp folder
	exclude('**/webapp/**')
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/webapp'
		}
	}
}
